DATABASE_URL = "mongodb+srv://siddhantLM:root@cluster0.xnqyg.mongodb.net/FileUpload"
PORT = 4000
API_KEY = 147824777338812
API_SECRET = SGSuuhvXB4AZY4cLOUiCWDdsyPc
CLOUD_NAME = dw9sbcu7l
JWT_SECRET = "DhanviSIddhant"
MAIL_HOST = smtp.gmail.com
MAIL_USER = siddhantphulwani9@gmail.com
MAIL_PASS = uatn ribv lgws vngx

FOLDER = Image-video-upload